{
	"name": "wlosiara-client",
	"version": "0.1.2",
	"private": true,
	"description": "Web client for wlosiara.pl",
	"scripts": {
		"start": "node ./build/index.js",
		"build": "svelte-kit sync && vite build",
		"preview": "svelte-kit sync && vite preview",
		"dev": "svelte-kit sync && vite dev",
		"prettier:fix": "prettier --write .",
		"prettier:check": "prettier --check .",
		"eslint:fix": "svelte-kit sync && eslint --fix .",
		"eslint:check": "svelte-kit sync && eslint --max-warnings 0 .",
		"typescript:check": "svelte-kit sync && tsc --noEmit",
		"npm-audit:check": "npm audit --audit-level=low",
		"svelte:check": "svelte-kit sync && svelte-check --fail-on-warnings --fail-on-hints",
		"build:check": "svelte-kit sync && svelte-check --fail-on-warnings --fail-on-hints --tsconfig ./tsconfig.json",
		"formatting:check": "prettier --check .",
		"formatting:fix": "prettier --write .",
		"playwright:check": "svelte-kit sync && vite build && playwright test --pass-with-no-tests '.+\\.e2e\\.test\\.[ts|js|cjs|mjs]'",
		"vitest:check": "svelte-kit sync && vitest run --passWithNoTests --coverage",
		"release": "release-it",
		"hadolint:check": "hadolint --failure-threshold=info Dockerfile",
		"helm-lint:check": "helm lint helm",
		"helm-package": "helm dependency build helm && helm package helm"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/projekt-zespolowy-ALR/wlosiara-client.git"
	},
	"author": "wlosiara.pl",
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://github.com/projekt-zespolowy-ALR/wlosiara-client/issues"
	},
	"homepage": "https://github.com/projekt-zespolowy-ALR/wlosiara-client#readme",
	"devDependencies": {
		"@j-ulrich/release-it-regex-bumper": "^4.1.1",
		"@playwright/test": "^1.28.0",
		"@sveltejs/adapter-node": "^1.2.3",
		"@sveltejs/kit": "^1.15.4",
		"@sveltejs/vite-plugin-svelte": "^2.0.4",
		"@testing-library/svelte": "^3.2.2",
		"@typescript-eslint/eslint-plugin": "^5.55.0",
		"@typescript-eslint/parser": "^5.57.1",
		"@vitest/coverage-c8": "^0.29.2",
		"c8": "^7.12.0",
		"eslint": "^8.37.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte": "^2.25.0",
		"espree": "^9.4.1",
		"globals": "^13.18.0",
		"jsdom": "^21.1.1",
		"playwright": "^1.32.3",
		"prettier": "^2.8.7",
		"prettier-plugin-svelte": "^2.9.0",
		"release-it": "^15.9.1",
		"sass": "^1.60.0",
		"svelte": "^3.57.0",
		"svelte-check": "^3.0.1",
		"svelte-preprocess": "^5.0.0",
		"sveltik": "^0.1.16",
		"typescript": "^5.0.2",
		"uuid": "^9.0.0",
		"vite": "^4.1.4",
		"vitest": "^0.29.7"
	},
	"type": "module",
	"dependencies": {
		"@auth0/auth0-spa-js": "^2.0.4",
		"@magidoc/plugin-svelte-marked": "^3.5.0",
		"envalid": "^7.3.1"
	}
}
