{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": false,
		"esModuleInterop": true,
		"declaration": false,
		"removeComments": true,
		"emitDecoratorMetadata": false,
		"experimentalDecorators": false,
		"allowSyntheticDefaultImports": false,
		"target": "ES2022",
		"outDir": "./dist",
		"baseUrl": "./src/",
		"incremental": true,
		"skipLibCheck": true,
		"noImplicitAny": true,
		"strictBindCallApply": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"alwaysStrict": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"strict": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"strictNullChecks": true,
		"useUnknownInCatchVariables": true,

		"exactOptionalPropertyTypes": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"module": "ES2022",
		"moduleResolution": "node16",
		"resolveJsonModule": false,
		"rootDir": ".",
		"sourceMap": true,
		"declarationMap": false,
		"downlevelIteration": true,
		"emitBOM": false,
		"emitDeclarationOnly": false,
		"importHelpers": true,
		"importsNotUsedAsValues": "remove",
		"inlineSourceMap": false,
		"newLine": "lf",
		"noEmitHelpers": false,
		"noEmitOnError": false,
		"preserveConstEnums": true,
		"preserveValueImports": true,
		"maxNodeModuleJsDepth": 0,
		"isolatedModules": true,
		"noImplicitUseStrict": false,
		"noStrictGenericChecks": false,
		"suppressExcessPropertyErrors": false,
		"suppressImplicitAnyIndexErrors": false,
		"moduleDetection": "auto",
		"useDefineForClassFields": true
	},
	"include": ["./**/*"],
	"exclude": ["./build/"]
}
